{
"use_filtered_on": true,
"pid_frequency": 100,
"error_threshold": 1000,
"kalman_frequency": 200,
"plot_window_time": 10,
"wheel_rpm_const": 7,
"vese_frequency": 50,
"ramp_time_s": 0.3,
"max_bypass_duty_percent": 10
}